# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-29 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mentor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChecklistItemTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ChecklistTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructions', models.TextField()),
                ('name', models.CharField(max_length=100)),
                ('bootcamp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mentor.Bootcamp')),
            ],
        ),
        migrations.AddField(
            model_name='checklistitemtemplate',
            name='checklist_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mentor.ChecklistTemplate'),
        ),
    ]
